[Unit]
Description=UCLAW Frontend Gateway
After=network.target uclaw.service
Requires=uclaw.service

[Service]
Type=simple
User=uclaw
Group=uclaw
WorkingDirectory=/opt/uclaw
EnvironmentFile=/etc/uclaw/uclaw.env
EnvironmentFile=-/etc/uclaw/uclaw-frontend.env
ExecStart=/usr/bin/npm --prefix /opt/uclaw run start:frontend-gateway
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/uclaw/.uclaw
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
